{
    "files.associations": {
        "qtwidgets": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}